/* ブラウザがそれぞれ持っているCSSをリセットするための記述 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #6c6b6b;
  }

  header{
    width: 100%;
    height:50px;
    background-color: #FF9A4B;
  }
  
  a{
    text-decoration: none;
  }
  
  main{
    width: 960px;
    display: flex;
    justify-content: flex-start;
    margin: 50px auto;
  }

  .background{
    width:300px;
    margin-right: 30px;
    padding: 10px;
    background-color: #eee;
    position: relative;
  }

  .background-last {
    width:300px;
    margin-right: 0;
    padding: 10px;
    background-color: #eee;
    position: relative;
  }

  .step{
    color: #fff;
    background-color: #FF9A4B;
    position: absolute;
    top: 0;
    left: 0; 
  }

  .img1{
    background-image: url(img/flow01.png);
    height: 150px;
    background-size: cover;
    background-position: bottom;
  }

  .img2{
    background-image: url(img/flow02.png);
    height: 150px;
    background-size: cover;
    background-position: bottom;
  }

  .img3{
    background-image: url(img/flow03.png);
    height: 150px;
    background-size: cover;
    background-position: bottom;
  }

  .title{
    margin: 15px 0 5px;
  }

  footer{
    width: 100%;
    height: 50px;
    background-color: #AAAAAA;
  }

  /* すべての画面サイズで適用される設定 */
.social i {
  color:black;
}

/* タブレット縦置きサイズ（768px）以下の際に適用される設定 */
@media screen and (max-width:768px) {
  main {
    width: 100%;
    display: block;
    
  }

  .background{
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 20px;
  }

  .background-last{
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 0;
  }


}
